<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mirza.droidcafe.MainActivity">
    <item
        android:id="@+id/actionSync"
        android:icon="@drawable/sync"
        android:title="@string/sync_shows"
        android:tooltipText="@string/sync_shows"
        app:showAsAction="always" />
</menu>